[gd_scene load_steps=22 format=3 uid="uid://ds7xoackcpqae"]

[ext_resource type="Texture2D" uid="uid://5wj44hb87kb4" path="res://Assets/characters/slime.png" id="1_o00yt"]
[ext_resource type="Script" path="res://Scripts/EnemyScript.gd" id="1_sp8mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cts5i"]
atlas = ExtResource("1_o00yt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt766"]
atlas = ExtResource("1_o00yt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5t6"]
atlas = ExtResource("1_o00yt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntv5m"]
atlas = ExtResource("1_o00yt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aoqn"]
atlas = ExtResource("1_o00yt")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeo5r"]
atlas = ExtResource("1_o00yt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam11"]
atlas = ExtResource("1_o00yt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duli"]
atlas = ExtResource("1_o00yt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs6i"]
atlas = ExtResource("1_o00yt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1fx"]
atlas = ExtResource("1_o00yt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfil"]
atlas = ExtResource("1_o00yt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2s5"]
atlas = ExtResource("1_o00yt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yvx"]
atlas = ExtResource("1_o00yt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkkx"]
atlas = ExtResource("1_o00yt")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peat2"]
atlas = ExtResource("1_o00yt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkrjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntv5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aoqn")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeo5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs6i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdkkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peat2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_km0gs"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hijpo"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_bp0mv"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_sp8mb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_hkrjd")
animation = &"Walk"
frame_progress = 0.979841

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_km0gs")

[node name="EnemyCollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hijpo")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bp0mv")

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
